databaseInstance: origin-214503:us-west1:dev

# origin-bridge
bridgeImage: origin-bridge
bridgeImageTag: 'ed37ae1'

# origin-dapp
dappImage: origin-dapp
dappImageTag: 'c61297c'

# origin-ipfs-proxy
ipfsProxyImage: origin-ipfs-proxy
ipfsProxyImageTag: 'ed37ae1'

# origin-faucet
faucetImage: origin-faucet
faucetImageTag: '35b1974'

# event-listener
eventlistenerImage: event-listener
eventlistenerImageTag: 'a66d908'

# origin-discovery
discoveryImage: origin-discovery
discoveryImageTag: 'a66d908'

# origin-growth
growthImage: origin-growth
growthImageTag: 'c7c33f7'

# origin-messaging
messagingImage: origin-messaging
messagingImageTag: '4a430fb'

# origin-notifications
notificationsImage: origin-notifications
notificationsImageTag: 'ed37ae1'

# origin-dapp-creator-client
creatorClientImage: origin-dapp-creator-client
creatorClientImageTag: '6e34804'

# origin-dapp-creator-server
creatorServerImage: origin-dapp-creator-server
creatorServerImageTag: 'a66d908'

# origin-dapp-creator-issuer
creatorIssuerImage: origin-dapp-creator-issuer
creatorIssuerImageTag: 'latest'
creatorIssuerIp: '35.233.181.44'

# origin-linking
linkingImage: origin-linking
linkingImageTag: 'efc79d3'

# origin-cron
cronImage: origin-cron
cronImageTag: 'a3e5d66'

# origin-admin
adminImage: origin-admin
adminImageTag: 'b10e334'
